# landabus

./: .env  .gitignore  .travis.yml  Dockerrun.aws.json  docker-compose-override.yml  docker-compose.yml  pom.xml  sonar-project.properties
AdimenArtifiziala/: .RData  machineLearning.R  v1.R
AdimenArtifizialaApi/: Plumber.R
LandabusBot/: pom.xml  runtimeLogs  sonar-project.properties
LandabusBot/src/main/java/landakoop/beans/: Kontsulta.java
LandabusBot/src/main/java/landakoop/landabus/beans/: Geltokia.java  Kontsulta.java
LandabusBot/src/main/java/landakoop/landabus/config/: ThreadConfig.java
LandabusBot/src/main/java/landakoop/landabus/landabusBot/: Emaitza.java  EmaitzaJaso.java  GeltokiakJaso.java  KontsultaIgorlea.java  LandabusBot.java  LandabusBotDemoApplication.java  Stage.java
LandabusBot/src/main/java/landakoop/landabusBot/: EchoBot.java  LandabusBot.java  LandabusBotDemoApplication.java
LandabusBot/src/main/resources/: application.properties
LandabusBot/src/test/java/landakoop/landabus/landabusBot/: LandabusBotDemoApplicationTests.java
LandabusBot/src/test/java/landakoop/landabusBot/: LandabusBotDemoApplicationTests.java
datu-jasotzailea/: pom.xml  sonar-project.properties
datu-jasotzailea/src/main/java/landakoop/landabus/datujasotzailea/: AutobusGeldialdia.java  DatuJasotzaileaApplication.java  Receiver.java  Runner.java
datu-jasotzailea/src/main/java/landakoop/landabus/datujasotzailea/config/: LoggerConfig.java
datu-jasotzailea/src/main/resources/: application.properties
datu-jasotzailea/src/test/java/landakoop/landabus/datujasotzailea/: DatuJasotzaileaApplicationTests.java
datu-simuladorea/: .project  pom.xml  rabbit_mq.properties
datu-simuladorea/src/main/java/landakoop/landabus/datusimuladorea/: AutobusGeldialdia.java  Publisher.java
datu-simuladorea/src/test/java/landakoop/landabus/: AppTest.java
dockerFile/: Dockerfile  v1.R
froga/: .project
froga/src/froga/: Main.java
main-app/: .gitignore  pom.xml  sonar-project.properties
main-app/src/main/java/landakoop/landabus/mainapp/: MainAppApplication.java
main-app/src/main/java/landakoop/landabus/mainapp/config/: LoggerConfig.java  SoapConfig.java  ThreadConfig.java
main-app/src/main/java/landakoop/landabus/mainapp/controller/: AutobusGeldialdiaController.java  AutobusaController.java  DatuJasotzaileaController.java  DatuJasotzaileaSoapController.java  EskaeraController.java  GeldialdiaController.java  GeltokiaController.java  IAController.java  IbilbideaController.java  LineaController.java  OrdutegiaController.java
main-app/src/main/java/landakoop/landabus/mainapp/dao/: AutobusGeldialdiaDao.java  DistantziaDao.java  ErabiltzaileaDao.java  EskaeraDao.java  GeltokiaDao.java  IbilbideaDao.java  LineaDao.java  LineaGeltokiakDao.java  OrdutegiaDao.java
main-app/src/main/java/landakoop/landabus/mainapp/json/: ErabiltzaileaSimpleSerializer.java  EskaeraSimpleSerializer.java  GeltokiaSimpleSerializer.java  IbilbideaSimpleSerializer.java  OrdutegiaSimpleSerializer.java
main-app/src/main/java/landakoop/landabus/mainapp/logic/: Sender.java  Util.java
main-app/src/main/java/landakoop/landabus/mainapp/model/: AurrekoGeltokia.java  AutobusGeldialdia.java  BilaketaEmaitza.java  Dataset.java  Distantzia.java  Emaitza.java  Erabiltzailea.java  Eskaera.java  GeldialdiEkintza.java  Geltokia.java  Ibilbidea.java  Linea.java  LineaGeltokiak.java  Ordutegia.java  Predikzioa.java
main-app/src/main/java/landakoop/landabus/mainapp/model/rest/: AutobusGeldialdiaRest.java  ErabileraRest.java  GeltokiaRest.java  GeltokiaRest2.java  IbilbideaRest.java  OrdutegiaRest.java  PredikzioaRest.java
main-app/src/main/java/landakoop/landabus/mainapp/soap/: AutobusGeldialdia.java  AutobusGeldialdiaRequest.java  AutobusGeldialdiaResponse.java  AutobusGeldialdiaSoap.java  ObjectFactory.java  package-info.java
main-app/src/main/java/landakoop/landabus/mainapp/soap/config/: SoapConfig.java
main-app/src/main/resources/: application.properties
main-app/src/main/resources/db/migration/: V1__eskema.sql  V2__datuak.sql  V3__aldaketa.sql  V4__datual.sql  V5__datuak.sql
main-app/src/main/resources/soap/: autobusGeldialdia.xsd
main-app/src/test/java/landakoop/landabus/mainapp/: MainAppApplicationTests.java
web-app/: .gitignore  pom.xml  sonar-project.properties
web-app/src/main/java/landakoop/landabus/webapp/: WebAppApplication.java
web-app/src/main/java/landakoop/landabus/webapp/configuration/: CustomLocaleDefinitionsFactory.java  TilesConfiguration.java
web-app/src/main/java/landakoop/landabus/webapp/controller/: MainController.java
web-app/src/main/resources/: application.properties  application.yml  tiles.xml
web-app/src/main/resources/static/css/: administrazioa.css  historikoak.css  ibilbideak.css  main.css  malguak.css
web-app/src/main/resources/static/js/: administrazioa.js  historikoak.js  ibilbideak.js  main.js  malguak.js
web-app/src/main/webapp/WEB-INF/tiles/layout/: aside.jsp  basic.jsp  footer.jsp  header.jsp
web-app/src/main/webapp/WEB-INF/tiles/view/: administrazioa.jsp  hasiera.jsp  historikoak.jsp  ibilbideak.jsp  malguak.jsp
web-app/src/test/java/landakoop/landabus/webapp/: WebAppApplicationTests.java
