MYSQL_HOST=db
MYSQL_DATABASE=landakoop
MYSQL_PORT=3306
MYSQL_USER=landakoop
MYSQL_PASSWORD=pasahitzsegurua
MYSQL_RANDOM_ROOT_PASSWORD=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=pasahitzsegurua
MAINAPP_HOST=main-app
MAINAPP_PORT=8080
TELEGRAM_TOKEN=839842086:AAGyahyGKbaWyX3tR4KDuQqveyJJ6gPjFUM
TELEGRAM_USERNAME=LandabusBot
WEB_PORT=8081
COM_PROTOCOL=http
ML_PORT=8000
TELEGRAM_PORT=8082
TELEGRAM_HOST=telegram-bot
EXCHANGE_NAME=autobusak
QUEUE_NAME=landabus
