sonar.projectKey=landakoop:landabus
sonar.modules=web-app,LandabusBot,main-app,datu-jasotzailea
web-app.sonarBaseDir=web-app
LandabusBot.sonarBaseDir=LandabusBot
main-app.sonarBaseDir=main-app
datu-jasotzailea.sonarBaseDir=datu-jasotzailea
