sonar.projectKey=landakoop:landabus
sonar.modules=web-app,LandabusBot,main-app,datu-jasotzailea
web-app.sonarBaseDir=web-app
LandabusBot.sonarBaseDir=LandabusBot
main-app.sonarBaseDir=main-app
datu-jasotzailea.sonarBaseDir=datu-jasotzailea

sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

web-app.dependencyCheck.reportPath=target/dependency-check-report.xml
main-app.dependencyCheck.htmlReportPath=target/dependency-check-report.html
LandabusBot.dependencyCheck.reportPath=target/dependency-check-report.xml
datu-jasotzailea.dependencyCheck.htmlReportPath=target/dependency-check-report.html
