bot.token=${TELEGRAM_TOKEN}
bot.username=${TELEGRAM_USERNAME}
mainapp.port=${MAINAPP_PORT}
mainapp.protocol=http
mainapp.host=${MAINAPP_HOST}
mainapp.url=${COM_PROTOCOL}://${MAINAPP_HOST}:${MAINAPP_PORT}