info.app.name=Landabus
info.app.version=1.0

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=${MYSQL_USER}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
